$PBExportHeader$d_filelist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=upload dbname="upload" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=no name=action dbname="action" values="Copy	cpy/Delete	del/" )
 column=(type=number updatewhereclause=no name=sortorder dbname="sortorder" initial="0" )
 column=(type=char(260) updatewhereclause=no name=filename dbname="filename" )
 column=(type=datetime updatewhereclause=no name=filedate dbname="filedate" )
 column=(type=char(260) updatewhereclause=no name=filetype dbname="filetype" )
 filter="action <> ''" sort="filename A " )
text(band=header alignment="0" text=" Upload" border="6" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=upload_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Action" border="6" color="33554432" x="238" y="8" height="56" width="206" html.valueishtml="0"  name=action_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" UTC File DateTime" border="6" color="33554432" x="453" y="8" height="56" width="581" html.valueishtml="0"  name=filedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" File Name" border="6" color="33554432" x="1042" y="8" height="56" width="475" html.valueishtml="0"  name=filename_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" File Type" border="6" color="33554432" x="1527" y="8" height="56" width="475" html.valueishtml="0"  name=filetype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1042" y="8" height="56" width="475" format="[general]" html.valueishtml="0" protect="0~tif( action = 'del', 0, 1 )"  name=filename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="453" y="8" height="56" width="581" format="[shortdate] hh:mm:ss.fff" html.valueishtml="0"  name=filedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=action visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=upload visible="1~tif( action = 'cpy', 1, 0 )" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1527" y="8" height="56" width="475" format="[general]" html.valueishtml="0"  name=filetype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 