$PBExportHeader$w_main.srw
forward
global type w_main from window
end type
type cb_getversion from commandbutton within w_main
end type
type tab_1 from tab within w_main
end type
type tabpage_svc from userobject within tab_1
end type
type pb_svc_postcmd_select from picturebutton within tabpage_svc
end type
type pb_svc_destpath_select from picturebutton within tabpage_svc
end type
type pb_svc_precmd_select from picturebutton within tabpage_svc
end type
type pb_svc_postcmd from picturebutton within tabpage_svc
end type
type sle_svc_postcmd from singlelineedit within tabpage_svc
end type
type st_svc_postcmd from statictext within tabpage_svc
end type
type pb_svc_precmd from picturebutton within tabpage_svc
end type
type sle_svc_precmd from singlelineedit within tabpage_svc
end type
type st_svc_precmd from statictext within tabpage_svc
end type
type st_svc_system from statictext within tabpage_svc
end type
type ddlb_scv_system from dropdownlistbox within tabpage_svc
end type
type st_svc_srcpath from statictext within tabpage_svc
end type
type sle_svc_srcpath from singlelineedit within tabpage_svc
end type
type st_svc_usr from statictext within tabpage_svc
end type
type sle_svc_usr from singlelineedit within tabpage_svc
end type
type st_svc_pwd from statictext within tabpage_svc
end type
type sle_svc_pwd from singlelineedit within tabpage_svc
end type
type pb_svc_srcpath from picturebutton within tabpage_svc
end type
type pb_svc_usr from picturebutton within tabpage_svc
end type
type pb_svc_pwd from picturebutton within tabpage_svc
end type
type pb_svc_genpwd from picturebutton within tabpage_svc
end type
type sle_svc_destpath from singlelineedit within tabpage_svc
end type
type pb_svc_destpath from picturebutton within tabpage_svc
end type
type st_svc_destpath from statictext within tabpage_svc
end type
type cb_svc_proxy from commandbutton within tabpage_svc
end type
type st_svc_branch from statictext within tabpage_svc
end type
type sle_svc_branch from singlelineedit within tabpage_svc
end type
type pb_svc_branch from picturebutton within tabpage_svc
end type
type cbx_svc_clrsrc from checkbox within tabpage_svc
end type
type tabpage_svc from userobject within tab_1
pb_svc_postcmd_select pb_svc_postcmd_select
pb_svc_destpath_select pb_svc_destpath_select
pb_svc_precmd_select pb_svc_precmd_select
pb_svc_postcmd pb_svc_postcmd
sle_svc_postcmd sle_svc_postcmd
st_svc_postcmd st_svc_postcmd
pb_svc_precmd pb_svc_precmd
sle_svc_precmd sle_svc_precmd
st_svc_precmd st_svc_precmd
st_svc_system st_svc_system
ddlb_scv_system ddlb_scv_system
st_svc_srcpath st_svc_srcpath
sle_svc_srcpath sle_svc_srcpath
st_svc_usr st_svc_usr
sle_svc_usr sle_svc_usr
st_svc_pwd st_svc_pwd
sle_svc_pwd sle_svc_pwd
pb_svc_srcpath pb_svc_srcpath
pb_svc_usr pb_svc_usr
pb_svc_pwd pb_svc_pwd
pb_svc_genpwd pb_svc_genpwd
sle_svc_destpath sle_svc_destpath
pb_svc_destpath pb_svc_destpath
st_svc_destpath st_svc_destpath
cb_svc_proxy cb_svc_proxy
st_svc_branch st_svc_branch
sle_svc_branch sle_svc_branch
pb_svc_branch pb_svc_branch
cbx_svc_clrsrc cbx_svc_clrsrc
end type
type tabpage_svc_2 from userobject within tab_1
end type
type pb_svc2_locprojpath_select from picturebutton within tabpage_svc_2
end type
type pb_svc2_target_select from picturebutton within tabpage_svc_2
end type
type cbx_svc2_refreshpbl from checkbox within tabpage_svc_2
end type
type pb_svc2_locprojpath from picturebutton within tabpage_svc_2
end type
type sle_svc2_locprojpath from singlelineedit within tabpage_svc_2
end type
type st_1 from statictext within tabpage_svc_2
end type
type pb_svc2_target from picturebutton within tabpage_svc_2
end type
type sle_svc2_target from singlelineedit within tabpage_svc_2
end type
type st_svc2_target from statictext within tabpage_svc_2
end type
type gb_svc2_merging from groupbox within tabpage_svc_2
end type
type tabpage_svc_2 from userobject within tab_1
pb_svc2_locprojpath_select pb_svc2_locprojpath_select
pb_svc2_target_select pb_svc2_target_select
cbx_svc2_refreshpbl cbx_svc2_refreshpbl
pb_svc2_locprojpath pb_svc2_locprojpath
sle_svc2_locprojpath sle_svc2_locprojpath
st_1 st_1
pb_svc2_target pb_svc2_target
sle_svc2_target sle_svc2_target
st_svc2_target st_svc2_target
gb_svc2_merging gb_svc2_merging
end type
type tabpage_buildjob from userobject within tab_1
end type
type pb_bj_postcmd from picturebutton within tabpage_buildjob
end type
type sle_bj_postcmd from singlelineedit within tabpage_buildjob
end type
type st_bj_postcmd from statictext within tabpage_buildjob
end type
type pb_bj_precmd from picturebutton within tabpage_buildjob
end type
type sle_bj_precmd from singlelineedit within tabpage_buildjob
end type
type st_bj_precmd from statictext within tabpage_buildjob
end type
type tabpage_buildjob from userobject within tab_1
pb_bj_postcmd pb_bj_postcmd
sle_bj_postcmd sle_bj_postcmd
st_bj_postcmd st_bj_postcmd
pb_bj_precmd pb_bj_precmd
sle_bj_precmd sle_bj_precmd
st_bj_precmd st_bj_precmd
end type
type tab_1 from tab within w_main
tabpage_svc tabpage_svc
tabpage_svc_2 tabpage_svc_2
tabpage_buildjob tabpage_buildjob
end type
type pb_buildfile from picturebutton within w_main
end type
type sle_buildfile from singlelineedit within w_main
end type
type st_operation from statictext within w_main
end type
type pb_ok from picturebutton within w_main
end type
type pb_cancel from picturebutton within w_main
end type
type pb_new from picturebutton within w_main
end type
type cb_ok from commandbutton within w_main
end type
type cb_cancel from commandbutton within w_main
end type
type uo_rev_version from u_revision_version_ctrl within w_main
end type
type uo_min_version from u_minor_version_ctrl within w_main
end type
type uo_maj_version from u_major_version_ctrl within w_main
end type
type pb_select from picturebutton within w_main
end type
type sle_repository from singlelineedit within w_main
end type
type gb_1 from groupbox within w_main
end type
type gb_3 from groupbox within w_main
end type
type ddlb_application from dropdownlistbox within w_main
end type
type sle_new from singlelineedit within w_main
end type
type gb_2 from groupbox within w_main
end type
type gb_4 from groupbox within w_main
end type
end forward

global type w_main from window
integer width = 2738
integer height = 3116
boolean titlebar = true
string title = "Version Manager PB2022"
long backcolor = 67108864
string icon = "vm_ico.ico"
boolean center = true
cb_getversion cb_getversion
tab_1 tab_1
pb_buildfile pb_buildfile
sle_buildfile sle_buildfile
st_operation st_operation
pb_ok pb_ok
pb_cancel pb_cancel
pb_new pb_new
cb_ok cb_ok
cb_cancel cb_cancel
uo_rev_version uo_rev_version
uo_min_version uo_min_version
uo_maj_version uo_maj_version
pb_select pb_select
sle_repository sle_repository
gb_1 gb_1
gb_3 gb_3
ddlb_application ddlb_application
sle_new sle_new
gb_2 gb_2
gb_4 gb_4
end type
global w_main w_main

type variables
protected:
integer	ii_index
integer	ii_limit
integer	ii_DeployStep
integer	ii_SvcSystem
string		is_json
string		is_SvcPath
string		is_DeployFilePath
string		is_Repository
string		is_Application

JSONPackage	ijson_pkg
JSONParser		ijson_psr
str_proxy			istr_proxy

Boolean ib_pbupdater
end variables
forward prototypes
public function integer of_select_repository_file ()
public function integer of_populate_application_list ()
public function integer of_parse_version (string as_version, ref string as_major, ref string as_minor, ref string as_revision)
public function string of_get_actual_version ()
public function integer of_save ()
public subroutine of_set_currentversion ()
public function integer of_get_pbc_token (string as_pbc_command, string as_token_id, ref string as_token_value)
public function integer of_set_pbc_token (ref string as_pbc_command, string as_token_id, string as_token_value)
public subroutine of_set_pbc_info ()
public function integer of_get_path_info (string as_output_path, ref string as_path, ref string as_exe)
public function integer of_parse_copyright (string as_copyright, ref string as_sign, ref string as_date_from, ref string as_date_to, ref string as_rest)
public function integer of_select_buildfile ()
public function integer of_get_json (string as_filename)
public function integer of_get_value (string as_label, ref string as_value)
protected subroutine of_set_pbc_info (boolean ab_live)
public function integer of_set_svc_info ()
public function string of_get_array_value (string as_array_path, integer ai_object_item, string as_key)
public function integer of_set_bj_info ()
public function string of_get_array_object_value (string as_array_path, integer ai_object_item, string as_object_key, string as_value_key)
public function integer of_set_value (string as_key, string as_value)
public function integer of_clear_svc_info ()
public function integer of_clear_bj_info ()
public function integer of_update_json_version ()
public function integer of_update_json_svc ()
public function string of_format_jsonpath (string as_path)
public subroutine of_refresh ()
public function string of_select_script (string as_title)
public function string of_select_path (string as_title)
public function string of_select_target (string as_title)
public function string of_select_repo (string as_title)
end prototypes

public function integer of_select_repository_file ();integer li_rc
string		ls_fullname
string		ls_filename

li_rc = GetFileOpenName ("Select Repository File", ls_fullname, ls_filename, "ini", "Ini Files (*.ini),*.ini") 

if li_rc = 1 Then
	if Profilestring( ls_fullname,'VERSION_MANAGER','vm','!') = '!' then
		messagebox('Version Manager','The selected Ini files is not compatible.~nPlease select another one.',exclamation!)
		return -1
	end if
	sle_repository.text = ls_fullname
end if

return li_rc
end function

public function integer of_populate_application_list ();
integer li_i
string	  ls_application
ii_limit = ProfileInt( sle_repository.text, 'CONTENT','Limit', 0)

if ii_limit = 0 then return 0

ddlb_application.reset( )

for li_i = 1 to ii_limit
	ls_application = profilestring( sle_repository.text, 'CONTENT', string(li_i), 'Missing Application Entry !')
	ddlb_application.additem( ls_application)
next

ddlb_application.visible = true

pb_ok.visible = false
pb_cancel.visible = false
sle_new.visible = false

return li_i
end function

public function integer of_parse_version (string as_version, ref string as_major, ref string as_minor, ref string as_revision);long ll_pos

if isnull( as_version ) or as_version = '' then return -1

// Extract major version
ll_pos = pos( as_version, '.' )
as_major = left( as_version, ll_pos - 1)
as_version = mid( as_version, ll_pos + 1)

// Extract minor version
ll_pos = pos( as_version, '.' )
as_minor = left( as_version, ll_pos - 1)
as_version = mid( as_version, ll_pos + 1)

// Extract revision version
as_revision = as_version

return 1
end function

public function string of_get_actual_version ();string ls_rc

ls_rc = uo_maj_version.of_GetVersion() + "." + uo_min_version.of_GetVersion() + "." + uo_rev_version.of_GetVersion()

return ls_rc
end function

public function integer of_save ();integer li_rc
string   ls_version

ls_version = of_get_actual_version()

li_rc = SetProfileString( sle_repository.text, ddlb_application.text , 'CurrentVersion', ls_version)
li_rc = SetProfileString( sle_repository.text, ddlb_application.text , 'PbBuildJson', sle_buildfile.text )

of_update_json_svc( )
of_update_json_version()

jsongenerator ljson_gen
ljson_gen = create jsongenerator
li_rc = ljson_gen.importstring( is_json )
li_rc = ljson_gen.savetofile(sle_buildfile.text )

return li_rc
end function

public subroutine of_set_currentversion ();integer li_rc

string ls_section
string ls_version
string	ls_major
string ls_minor
string ls_revision


ls_section = ddlb_application.text(ii_index)

ls_version = profilestring( sle_repository.text, ls_section, 'CurrentVersion', '1.0.0')

li_rc = of_parse_version( ls_version, ls_major, ls_minor, ls_revision )

if li_rc = 1 then
	uo_maj_version.of_SetVersion( ls_major )
	uo_min_version.of_SetVersion( ls_minor )
	uo_rev_version.of_SetVersion( ls_revision )
	cb_cancel.text = 'Close'
end if



end subroutine

public function integer of_get_pbc_token (string as_pbc_command, string as_token_id, ref string as_token_value);long	ll_pos
long 	ll_pos2

if isnull( as_pbc_command ) or len(trim( as_pbc_command) ) = 0 then return -1
if isnull( as_token_id ) or len(trim( as_token_id)) = 0 then return -1


ll_pos = pos( as_pbc_command, as_token_id)
if ll_pos = 0 then return -1

ll_pos = ll_pos + len( as_token_id) + 3
ll_pos2 = pos( as_pbc_command, ',', ll_pos )

as_token_value = trim(mid( as_pbc_command, ll_pos, ll_pos2 - ll_pos))
as_token_value = mid(as_token_value,1)
as_token_value = left(as_token_value, len( as_token_value) - 1)

return 1
end function

public function integer of_set_pbc_token (ref string as_pbc_command, string as_token_id, string as_token_value);long	ll_pos
string	ls_start
string	ls_end
boolean lb_typestring

if isnull( as_pbc_command ) or len(trim( as_pbc_command) ) = 0 then return -1
if isnull( as_token_id ) or len(trim( as_token_id) ) = 0 then return -1
if isnull( as_token_value ) or len(trim( as_token_value) ) = 0 then return -1

choose case as_token_id
	case '/d','/o','/r','/p','Copyright','/de','/cr','/v','/vn','/fv','/fvn'
		lb_typestring = true
	case else
		lb_typestring = false
end choose

ll_pos = pos( as_pbc_command, as_token_id)
if ll_pos = 0 then return -1
ll_pos = ll_pos + len( as_token_id ) + 1

ls_start = left( as_pbc_command, ll_pos)

ll_pos = pos( as_pbc_command, ',', ll_pos )
if ll_pos > 0 then
	ls_end = mid( as_pbc_command, ll_pos)
else
	ls_end = ''
end if

if lb_typestring = true then
	as_pbc_command = ls_start +' "'+ as_token_value +'" ' + ls_end
else
	as_pbc_command = ls_start + as_token_value +' ' + ls_end
end if

return 1
end function

public subroutine of_set_pbc_info ();of_set_pbc_info( false )

end subroutine

public function integer of_get_path_info (string as_output_path, ref string as_path, ref string as_exe);long ll_pos

if isnull( as_output_path ) or len(trim( as_output_path)) = 0 then return -1

ll_pos = lastpos( as_output_path, '\')
if ll_pos = 0 then return -1

as_path = left( as_output_path, ll_pos)
as_exe  = mid( as_output_path, ll_pos + 1)

return 1
end function

public function integer of_parse_copyright (string as_copyright, ref string as_sign, ref string as_date_from, ref string as_date_to, ref string as_rest);long ll_pos

if isnull(as_copyright ) or len( trim( as_copyright ) ) = 0 then return -1

ll_pos = pos( as_copyright, '(c) copyright' )
if ll_pos = 0 then
	ll_pos = pos( as_copyright, '(c) Copyright' )
	if ll_pos = 0 then
		ll_pos = pos( as_copyright, '(C) copyright' )
		if ll_pos = 0 then
			ll_pos = pos( as_copyright, '(C) Copyright' )
			if ll_pos = 0 then
				ll_pos = pos( as_copyright, '(c)')
				if ll_pos = 0 then
					ll_pos = pos( as_copyright, '(C)')
					if ll_pos > 0 then
						as_sign = mid( as_copyright, ll_pos, 3)
					else
						as_sign = ''
					end if
				else
					as_sign = mid( as_copyright, ll_pos, 3)
				end if
			else
				as_sign = mid( as_copyright, ll_pos, 13)
			end if
		else
			as_sign = mid( as_copyright, ll_pos, 13)
		end if			
	else
		as_sign = mid( as_copyright, ll_pos, 13)
	end if
else
	as_sign = mid( as_copyright, ll_pos, 13)
end if

if ll_pos > 1 then
	as_copyright = trim(mid( as_copyright, ll_pos + 3))
end if

ll_pos = pos( as_copyright, '-' )
if ll_pos > 0 then
	as_copyright = mid( as_copyright, ll_pos - 4)
	ll_pos = pos( as_copyright, '-' )
	if isnumber( left( as_copyright, 4) ) and isnumber( mid( as_copyright, ll_pos +1, 4) ) then
		as_date_from = left( as_copyright, 4)+'-'
		as_date_to = mid( as_copyright, ll_pos +1, 4)
		as_rest = mid( as_copyright, ll_pos + 5)
	end if
elseif isnumber( left( as_copyright, 4) ) then
	as_date_from = left( as_copyright, 4)
	as_date_to = ''
	as_rest = mid( as_copyright, 5)
end if

return 1
end function

public function integer of_select_buildfile ();integer li_rc
string		ls_fullname
string		ls_filename

li_rc = GetFileOpenName ("Select Build File", ls_fullname, ls_filename, "json", "JSON Files (*.json),*.json") 

if li_rc = 1 Then
	sle_buildfile.text = ls_fullname
end if

return li_rc
end function

public function integer of_get_json (string as_filename);string ls_rc
if isnull( as_filename ) or len(trim(as_filename)) = 0 then return -1

if isnull( ijson_pkg ) or not isvalid( ijson_pkg) then
	ijson_pkg = create jsonpackage
end if

ls_rc = ijson_pkg.loadfile( as_filename ) 
if len(trim(ls_rc)) > 0 then
	messagebox('Version Manager Error', ls_rc, exclamation!)
	return -1
end if

is_json = ijson_pkg.getjsonstring( )

if isnull( ijson_psr ) or not isvalid( ijson_psr) then
	ijson_psr = create JSONParser
end if

ijson_psr.loadstring( is_json )


return 1	
end function

public function integer of_get_value (string as_label, ref string as_value);if isnull( ijson_pkg ) or not isvalid( ijson_pkg ) then return -1
if isnull( as_label ) or len(trim(as_label))=0 then return -1

as_value = ijson_pkg.getvalue( "/"+as_label )
if isnull( as_value ) then return -1

return 1
end function

protected subroutine of_set_pbc_info (boolean ab_live);integer li_rc

string ls_section
string ls_version
string	ls_major
string ls_minor
string ls_revision
string	ls_buildfile
string	ls_pbc_output
string	ls_pbc_version
string ls_pbc_year
string ls_svc_system
string ls_svc_srcpath
string ls_svc_usr
string ls_svc_pwd
string ls_svc_dstpath
string	ls_svc_branch

string	ls_tmp
string	ls_sign
string ls_from
string ls_to
string ls_rest

if ab_live = false then
	sle_buildfile.text = ''
	ls_section = ddlb_application.text(ii_index)
	ls_buildfile = profilestring( sle_repository.text, ls_section, 'PbBuildJson', '')
	ls_version = profilestring( sle_repository.text, ls_section, 'CurrentVersion', '1.0.0')
	cb_cancel.text = 'Close'
else
	ls_buildfile = sle_buildfile.text
	ls_version = of_get_actual_version( )
	cb_cancel.text = 'Cancel'
end if

sle_buildfile.text = ls_buildfile
of_get_json( ls_buildfile )

ls_pbc_year = string( today(), 'yyyy')
//li_rc = of_get_value( 'Copyright', ls_tmp )
//if li_rc = 1 then
//	li_rc = of_parse_copyright( ls_tmp, ls_sign, ls_from, ls_to, ls_rest)
//	if li_rc = 1 then
//		if ls_to =  '' then
//			ls_tmp = trim(ls_sign + ' ' + ls_pbc_year + ls_rest)
//		else
//			ls_tmp = trim(ls_sign + '  ' + ls_from + ls_pbc_year + ls_rest)
//		end if
//		li_rc = of_set_value( 'Copyright', ls_tmp)
//	end if
//end if
li_rc = of_get_pbc_token( is_json, 'Copyright', ls_tmp )
if li_rc = 1 then
	li_rc = of_parse_copyright( ls_tmp, ls_sign, ls_from, ls_to, ls_rest)
	if li_rc = 1 then
		if ls_to =  '' then
			ls_tmp = trim(ls_sign + ' ' + ls_pbc_year + ls_rest)
		else
			ls_tmp = trim(ls_sign + '  ' + ls_from + ls_pbc_year + ls_rest)
		end if
		li_rc = of_set_pbc_token(  is_json, 'Copyright', ls_tmp )
	end if
end if

li_rc = of_parse_version( ls_version, ls_major, ls_minor, ls_revision )
if li_rc = 1 then
	ls_pbc_version = ls_major + '.' + ls_minor + '.' + ls_revision + '.' + string( today(), 'yyyymmdd')
	li_rc = of_set_pbc_token( ls_buildfile, '/v', ls_pbc_version )
	if li_rc = -1 then return 
	li_rc = of_set_pbc_token( ls_buildfile, '/vn', ls_pbc_version )
	if li_rc = -1 then return
	li_rc = of_set_pbc_token( ls_buildfile, '/fv', ls_pbc_version )
	if li_rc = -1 then return
	li_rc = of_set_pbc_token( ls_buildfile, '/fvn', ls_pbc_version )
end if

end subroutine

public function integer of_set_svc_info ();boolean	lb_ClrSrc
boolean	lb_MergingRefreshPbl
string		ls_System
string 	ls_git
string 	ls_svn
string 	ls_vss
string		ls_user
string		ls_pwd
string		ls_DestPath
string		ls_Branch
string		ls_precmd
string		ls_postcmd
string 	ls_MergingTarget
string 	ls_MergingLocProjPath
string		ls_tmp


// Determine what Source Control System is used
ls_git = of_format_jsonpath( of_get_array_value('/BuildPlan/SourceControl/Git', 1, 'SrcPath'))
ls_svn = of_format_jsonpath( of_get_array_value('/BuildPlan/SourceControl/SVN', 1, 'SrcPath'))
ls_vss = of_format_jsonpath( of_get_array_value('/BuildPlan/SourceControl/VSS', 1, 'SrcPath'))

if ls_git = "" and ls_svn = "" and ls_vss = "" then 
	ii_svcsystem = 1
elseif ls_git <> "" and ls_svn = "" and ls_vss = "" then 
	ii_svcsystem = 2
elseif ls_git = "" and ls_svn <> "" and ls_vss = "" then 
	ii_svcsystem = 3
elseif ls_git = "" and ls_svn = "" and ls_vss <> "" then 
	ii_svcsystem = 4
else
	ii_svcsystem = 0
end if

tab_1.tabpage_svc.ddlb_scv_system.selectitem(ii_svcsystem)
tab_1.tabpage_svc.cb_svc_proxy.enabled = (ii_svcsystem = 2 or ii_svcsystem = 3)

choose case ii_svcsystem
	case 1
		tab_1.tabpage_svc.sle_svc_srcpath.text = ""
	case 2
		tab_1.tabpage_svc.sle_svc_srcpath.text = ls_git
		ls_system = 'Git'
	case 3
		tab_1.tabpage_svc.sle_svc_srcpath.text = ls_svn
		ls_system = 'SVN'
	case 4
		tab_1.tabpage_svc.sle_svc_srcpath.text = ls_vss
		ls_system = 'VSS'
end choose

// Determine Pre Command
ls_precmd = ijson_psr.getitemstring( '/BuildPlan/SourceControl/PreCommand')
tab_1.tabpage_svc.sle_svc_precmd.text = of_format_jsonpath( ls_precmd )

// Determine Clear Source From Download
lb_ClrSrc = ijson_psr.getitemboolean( '/BuildPlan/SourceControl/ClearSrcBeforeDownload')
tab_1.tabpage_svc.cbx_svc_clrsrc.checked = lb_ClrSrc

is_SvcPath = '/BuildPlan/SourceControl/' + ls_System
// Determine SVC User
ls_user = of_get_array_value(is_SvcPath, 1, 'User') 
tab_1.tabpage_svc.sle_svc_usr.text = ls_user

// Determine SVC Pwd
ls_pwd = of_get_array_value(is_SvcPath, 1, 'Password') 
tab_1.tabpage_svc.sle_svc_pwd.text = ls_pwd

// Determine SVC DestPath
ls_DestPath= of_get_array_value(is_SvcPath, 1, 'DestPath') 
tab_1.tabpage_svc.sle_svc_DestPath.text = of_format_jsonpath( ls_DestPath )

// Determine SVC Branch
ls_Branch= of_get_array_value(is_SvcPath, 1, 'Branch') 
tab_1.tabpage_svc.sle_svc_Branch.text = ls_Branch

// Determine Post Command
ls_postcmd = ijson_psr.getitemstring( '/BuildPlan/SourceControl/PostCommand')
tab_1.tabpage_svc.sle_svc_postcmd.text = of_format_jsonpath( ls_postcmd )

// Determine Proxy info
istr_proxy.Ip = of_get_array_object_value( is_SvcPath, 1, 'Proxy', 'Ip')
istr_proxy.Port = of_get_array_object_value( is_SvcPath, 1, 'Proxy', 'Port')
istr_proxy.Usr = of_get_array_object_value( is_SvcPath, 1, 'Proxy', 'Username')
istr_proxy.Pwd = of_get_array_object_value( is_SvcPath, 1, 'Proxy', 'Password')

// Determing Merging Info
ls_MergingTarget = of_format_jsonpath( of_get_array_value('/BuildPlan/SourceControl/Merging', 1, 'Target'))
tab_1.tabpage_svc_2.sle_svc2_target.text = ls_MergingTarget

ls_MergingLocProjPath =of_format_jsonpath( of_get_array_value('/BuildPlan/SourceControl/Merging', 1, 'LocalProjectPath'))
tab_1.tabpage_svc_2.sle_svc2_locprojpath.text = ls_MergingTarget

lb_MergingRefreshPbl =  (of_get_array_value('/BuildPlan/SourceControl/Merging', 1, 'RefreshPbl') = "true")
tab_1.tabpage_svc_2.cbx_svc2_refreshpbl.checked = lb_MergingRefreshPbl

return 1
end function

public function string of_get_array_value (string as_array_path, integer ai_object_item, string as_key);long		ll_item
long		ll_object
string 	ls_rc

JsonItemType lsit_JsonItemType

ll_item = ijson_psr.GetitemArray(as_array_path)
ll_object = ijson_psr.GetChildItem( ll_item, ai_object_item )
ls_rc = ijson_psr.getitemstring( ll_object, as_key )

lsit_JsonItemType = ijson_psr.getitemtype( ll_object, as_key )

choose case lsit_JsonItemType
	case JsonStringItem!
		ls_rc = ijson_psr.getitemstring( ll_object, as_key )
	case JsonNumberItem!
		ls_rc = string(ijson_psr.GetItemNumber( ll_object, as_key ))
	case JsonBooleanItem!
		ls_rc = string(ijson_psr.GetItemBoolean( ll_object, as_key ))
	case JsonNullItem! 
		ls_rc = 'Null'
end choose

return ls_rc

end function

public function integer of_set_bj_info ();string ls_preCmd
string ls_postCmd

ls_preCmd = ijson_psr.getitemstring( '/BuildPlan/BuildJob/PreCommand')
tab_1.tabpage_buildjob.sle_bj_precmd.text  = of_format_jsonpath(ls_preCmd)

ls_postCmd = ijson_psr.getitemstring( '/BuildPlan/BuildJob/PostCommand')
tab_1.tabpage_buildjob.sle_bj_postcmd.text  = of_format_jsonpath( ls_postCmd )

return 1

end function

public function string of_get_array_object_value (string as_array_path, integer ai_object_item, string as_object_key, string as_value_key);long		ll_item
long		ll_childitem
long		ll_object
string 	ls_rc

JsonItemType lsit_JsonItemType

ll_item = ijson_psr.GetitemArray(as_array_path)
ll_childitem = ijson_psr.GetChildItem( ll_item, ai_object_item )
ll_object = ijson_psr.getitemobject( ll_childitem, as_object_key)
lsit_JsonItemType = ijson_psr.getitemtype( ll_object, as_value_key )

choose case lsit_JsonItemType
	case JsonStringItem!
		ls_rc = ijson_psr.getitemstring( ll_object, as_value_key )
	case JsonNumberItem!
		ls_rc = string(ijson_psr.GetItemNumber( ll_object, as_value_key ))
	case JsonBooleanItem!
		ls_rc = string(ijson_psr.GetItemBoolean( ll_object, as_value_key ))
	case JsonNullItem! 
		ls_rc = 'Null'
end choose

return ls_rc

end function

public function integer of_set_value (string as_key, string as_value);if isnull( ijson_pkg ) or not isvalid( ijson_pkg ) then return -1
if isnull( as_key ) or len(trim(as_key)) = 0 then return -1
if isnull( as_value ) then return -1

return ijson_pkg.setvalue ( as_key, as_value, false)

end function

public function integer of_clear_svc_info ();
tab_1.tabpage_svc.cbx_svc_clrsrc.checked = false
tab_1.tabpage_svc.ddlb_scv_system.text(1)
tab_1.tabpage_svc.sle_svc_branch.text = ''
tab_1.tabpage_svc.sle_svc_branch.text = ''
tab_1.tabpage_svc.sle_svc_srcpath.text = ''
tab_1.tabpage_svc.sle_svc_destpath.text = ''
tab_1.tabpage_svc.sle_svc_postcmd.text = ''
tab_1.tabpage_svc.sle_svc_precmd.text = ''
tab_1.tabpage_svc.sle_svc_pwd.text = ''
tab_1.tabpage_svc_2.sle_svc2_target.text = ''
tab_1.tabpage_svc_2.sle_svc2_locprojpath .text = ''
tab_1.tabpage_svc_2.cbx_svc2_refreshpbl.checked = false

return 1

end function

public function integer of_clear_bj_info ();tab_1.tabpage_buildjob.sle_bj_postcmd.text = ''
tab_1.tabpage_buildjob.sle_bj_precmd.text = ''

return 1
end function

public function integer of_update_json_version ();long ll_pos
string ls_json
string	ls_version
string ls_pre
string ls_mid
string ls_post


ls_version =  uo_maj_version.of_GetVersion() + "," + uo_min_version.of_GetVersion() + "," + uo_rev_version.of_GetVersion() + ',0'

ls_json = is_json

ll_pos = pos( ls_json, 'Copyright') 
if ll_pos > 0 then
	ls_pre = left( ls_json, ll_pos)
	ls_mid   = 'Copyright": "' + string(year(today())) +' Sodexo",' 
	ls_mid += '"ProductVersion": "' + ls_version + '", "FileVersion": "' + ls_version + '"},"ExecutableVersionUsedByInstaller": {"ProductVersion": [' + ls_version + '], "FileVersion": [' + ls_version + ']}},'
	ll_pos = pos( ls_json, '"Security', ll_pos + 1)
	ls_post = mid( ls_json, ll_pos)
	ls_json =  ls_pre + ls_mid + ls_post 
end if

is_json = ls_json

return 1
end function

public function integer of_update_json_svc ();boolean lb_skipProxy = false
boolean lb_skipBranch = false
long ll_pos
string ls_json
string ls_pre
string ls_mid
string ls_post
string ls_system

ls_json = is_json

// update Source Control Info
choose case ii_svcsystem
	case 1
		return 1
	case 2
		ls_system = '"Git'
	case 3
		ls_system = '"SVN'
		lb_skipBranch = true
	case 4
		ls_system = '"VSS'
		lb_skipProxy = true
		lb_skipBranch = true
end choose

ll_pos = pos( ls_json, ls_system )
if ll_pos > 0 then
	ls_pre = left( ls_json, ll_pos - 1)
	ls_mid = ls_system + '": [ {'
	ls_mid += '"SrcPath": "' + tab_1.tabpage_svc.sle_svc_srcpath.text + '",'
	ls_mid += '"User": "' + tab_1.tabpage_svc.sle_svc_usr.text + '",'
	ls_mid += '"DestPath": "' + tab_1.tabpage_svc.sle_svc_destpath .text + '",'
	
	if lb_skipBranch = false then
		ls_mid += '"Branch": "' + tab_1.tabpage_svc.sle_svc_branch .text + '",'
	end if
	
	// update proxy info
	if lb_skipProxy = false then
		ls_mid += '"Proxy": {' 
		ls_mid += '"Ip": "' + istr_proxy.ip + '",'	
		ls_mid += '"Username": "' + istr_proxy.usr + '",'	
		ls_mid += '"Password": "' + istr_proxy.pwd + '" }'	
	end if
	ls_mid+= '}'
	ll_pos = pos( ls_json, '],', ll_pos)
	ls_post = mid( ls_json, ll_pos)
	ls_json =  ls_pre + ls_mid + ls_post 
end if

// Update Merging Info
ll_pos = pos( ls_json, 'Merging')
ls_pre = left( ls_json, ll_pos - 2)
ls_mid   = '"Merging": [ {"Target": "' + tab_1.tabpage_svc_2.sle_svc2_target.text 
ls_mid += '", "LocalProjectPath": "' + tab_1.tabpage_svc_2.sle_svc2_locprojpath.text
ls_mid += '","RefreshPbl": ' + string( tab_1.tabpage_svc_2.cbx_svc2_refreshpbl.checked) + '}'
ll_pos = pos( ls_json, '],', ll_pos + 1)
ls_post = mid( ls_json, ll_pos)
ls_json =  ls_pre + ls_mid + ls_post 

is_json = ls_json

return 1
end function

public function string of_format_jsonpath (string as_path);long ll_pos

ll_pos = pos( as_path, '\\')
if ll_pos > 0 then return as_path

ll_pos = pos(as_path, '\')
do while ll_pos > 0 and ll_pos <= len(as_path)
	as_path = replace(as_path, ll_pos, 1, '\\')
	ll_pos = pos(as_path, '\', ll_pos + 2)
loop

return as_path

end function

public subroutine of_refresh ();of_set_currentversion( )
of_set_pbc_info()
of_clear_svc_info()
of_set_svc_info()
of_clear_bj_info()
of_set_bj_info()
end subroutine

public function string of_select_script (string as_title);integer li_rc
string		ls_fullname
string		ls_filename

li_rc = GetFileOpenName (as_title, ls_fullname, ls_filename, "All Files", "All Files (*.*),*.*") 

if li_rc = -1 Then return ''

return of_format_jsonpath( ls_fullname )
end function

public function string of_select_path (string as_title);integer li_rc
string		ls_folder

li_rc = GetFolder (as_title, ls_folder ) 

if li_rc = -1 Then return ''

return of_format_jsonpath( ls_folder )
end function

public function string of_select_target (string as_title);integer li_rc
string		ls_fullname
string		ls_filename

li_rc = GetFileOpenName (as_title, ls_fullname, ls_filename, "PBT", "PowerBuilder Target (*.PBT),*.PBT") 

if li_rc = -1 Then return ''

return of_format_jsonpath( ls_fullname )
end function

public function string of_select_repo (string as_title);integer li_rc
string		ls_fullname
string		ls_filename
string		ls_filetype
string		ls_fileExt

choose case ii_svcsystem
	case 1
		messagebox(as_title + "- Information", "Please select a Source Control System !", Information!)
		return ''
	case 2
		ls_filetype =  "GIT Files (*.git),*.git"
		ls_fileExt = "*.git"
	case 3
		ls_filetype =  "SVN Files (*.snv),*.svn"
		ls_fileExt = "*.svn"
	case 4
		ls_filetype =  "VSS Files (*.vss),*.vss"
		ls_fileExt = "*.vss"	
end choose

li_rc = GetFileOpenName (as_title, ls_fullname, ls_filename, ls_fileExt, ls_filetype ) 

if li_rc = -1 Then return ''

return of_format_jsonpath( ls_fullname )
end function

on w_main.create
this.cb_getversion=create cb_getversion
this.tab_1=create tab_1
this.pb_buildfile=create pb_buildfile
this.sle_buildfile=create sle_buildfile
this.st_operation=create st_operation
this.pb_ok=create pb_ok
this.pb_cancel=create pb_cancel
this.pb_new=create pb_new
this.cb_ok=create cb_ok
this.cb_cancel=create cb_cancel
this.uo_rev_version=create uo_rev_version
this.uo_min_version=create uo_min_version
this.uo_maj_version=create uo_maj_version
this.pb_select=create pb_select
this.sle_repository=create sle_repository
this.gb_1=create gb_1
this.gb_3=create gb_3
this.ddlb_application=create ddlb_application
this.sle_new=create sle_new
this.gb_2=create gb_2
this.gb_4=create gb_4
this.Control[]={this.cb_getversion,&
this.tab_1,&
this.pb_buildfile,&
this.sle_buildfile,&
this.st_operation,&
this.pb_ok,&
this.pb_cancel,&
this.pb_new,&
this.cb_ok,&
this.cb_cancel,&
this.uo_rev_version,&
this.uo_min_version,&
this.uo_maj_version,&
this.pb_select,&
this.sle_repository,&
this.gb_1,&
this.gb_3,&
this.ddlb_application,&
this.sle_new,&
this.gb_2,&
this.gb_4}
end on

on w_main.destroy
destroy(this.cb_getversion)
destroy(this.tab_1)
destroy(this.pb_buildfile)
destroy(this.sle_buildfile)
destroy(this.st_operation)
destroy(this.pb_ok)
destroy(this.pb_cancel)
destroy(this.pb_new)
destroy(this.cb_ok)
destroy(this.cb_cancel)
destroy(this.uo_rev_version)
destroy(this.uo_min_version)
destroy(this.uo_maj_version)
destroy(this.pb_select)
destroy(this.sle_repository)
destroy(this.gb_1)
destroy(this.gb_3)
destroy(this.ddlb_application)
destroy(this.sle_new)
destroy(this.gb_2)
destroy(this.gb_4)
end on

event open;integer	li_rc
long		ll_pos
string 	ls_commandline
string 	ls_Parameters[]
string		ls_tmp

n_cst_string	lnv_string

ls_commandline = message.stringparm 

li_rc = lnv_string.of_parsetoarray( ls_commandline, " ", ls_Parameters)

if li_rc > 0 then
	ls_tmp = ls_Parameters[1]
	ll_pos =pos( ls_tmp, '#' )
	if ll_pos > 0 then
		is_Repository = left( ls_tmp, ll_pos - 1)
		is_Application = trim(mid( ls_tmp, ll_pos + 1))
	else
		is_Repository = ls_tmp
	end if
	
	sle_repository.text = is_Repository
	is_deployfilepath = ls_Parameters[2]
else
	sle_repository.text = ProfileString( 'VERSIONS.ini','VERSION_MANAGER','LastRepoUsed', '')
end if

of_populate_application_list( )
ii_index =  ddlb_application.Selectitem(is_Application,0)

of_Set_currentversion()
of_set_pbc_info()
end event

type cb_getversion from commandbutton within w_main
integer x = 37
integer y = 2904
integer width = 681
integer height = 112
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get File For Deployment"
end type

event clicked;integer	li_rc
integer	li_file
long		ll_pos
string		ls_tmp
string		ls_tmp2
string		ls_destfilepath
string		ls_destjsonpath
string		ls_content

if isnull( is_deployfilepath ) or len(trim( is_deployfilepath)) = 0 then
	if GetFolder("Please select the destination folder", ls_tmp) < 1 then return
else
	ll_pos = lastpos( is_repository, "\")
	if ll_pos > 0 then
		ls_tmp =  mid(	is_repository, ll_pos + 1)
	else
		ls_tmp = is_repository
	end if
end if

ls_destfilepath = is_deployfilepath + "\" + ls_tmp

ls_content = "[" +  is_application + "]~r~n" &
                  + "CurrentVersion=" + of_get_actual_version( )

li_rc = -1 
li_file = fileopen( ls_destfilepath, LineMode!, Write!, LockReadWrite!, Replace!, EncodingANSI!)
if li_file > 0 then
	if filewrite( li_file, ls_content ) > 0 then
		li_rc =  fileclose( li_file )
	end if
end if

if li_rc = 1 then
	ls_tmp2 = sle_buildfile.text
	ll_pos = lastpos( ls_tmp2, "\")
	if ll_pos > 0 then
		ls_tmp =  mid(	ls_tmp2, ll_pos + 1)
	else
		ls_tmp = ls_tmp2
	end if

	ls_destjsonpath = is_deployfilepath + "\" + ls_tmp
	
	li_rc = filecopy( ls_tmp2, ls_destjsonpath, true )
end if

if li_rc = 1 then
	Messagebox("Version Manager","Deployement Files successfuly copied to " + is_deployfilepath + " !", information!)
else
	Messagebox("Version Manager", "An error occurs while copying the Deployment Files to " + is_deployfilepath + " !", Exclamation!)
end if
end event

type tab_1 from tab within w_main
event create ( )
event destroy ( )
integer x = 37
integer y = 1536
integer width = 2665
integer height = 1332
integer taborder = 150
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
tabpage_svc tabpage_svc
tabpage_svc_2 tabpage_svc_2
tabpage_buildjob tabpage_buildjob
end type

on tab_1.create
this.tabpage_svc=create tabpage_svc
this.tabpage_svc_2=create tabpage_svc_2
this.tabpage_buildjob=create tabpage_buildjob
this.Control[]={this.tabpage_svc,&
this.tabpage_svc_2,&
this.tabpage_buildjob}
end on

on tab_1.destroy
destroy(this.tabpage_svc)
destroy(this.tabpage_svc_2)
destroy(this.tabpage_buildjob)
end on

type tabpage_svc from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 112
integer width = 2629
integer height = 1204
long backcolor = 67108864
string text = "Source Control Version (1)"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
pb_svc_postcmd_select pb_svc_postcmd_select
pb_svc_destpath_select pb_svc_destpath_select
pb_svc_precmd_select pb_svc_precmd_select
pb_svc_postcmd pb_svc_postcmd
sle_svc_postcmd sle_svc_postcmd
st_svc_postcmd st_svc_postcmd
pb_svc_precmd pb_svc_precmd
sle_svc_precmd sle_svc_precmd
st_svc_precmd st_svc_precmd
st_svc_system st_svc_system
ddlb_scv_system ddlb_scv_system
st_svc_srcpath st_svc_srcpath
sle_svc_srcpath sle_svc_srcpath
st_svc_usr st_svc_usr
sle_svc_usr sle_svc_usr
st_svc_pwd st_svc_pwd
sle_svc_pwd sle_svc_pwd
pb_svc_srcpath pb_svc_srcpath
pb_svc_usr pb_svc_usr
pb_svc_pwd pb_svc_pwd
pb_svc_genpwd pb_svc_genpwd
sle_svc_destpath sle_svc_destpath
pb_svc_destpath pb_svc_destpath
st_svc_destpath st_svc_destpath
cb_svc_proxy cb_svc_proxy
st_svc_branch st_svc_branch
sle_svc_branch sle_svc_branch
pb_svc_branch pb_svc_branch
cbx_svc_clrsrc cbx_svc_clrsrc
end type

on tabpage_svc.create
this.pb_svc_postcmd_select=create pb_svc_postcmd_select
this.pb_svc_destpath_select=create pb_svc_destpath_select
this.pb_svc_precmd_select=create pb_svc_precmd_select
this.pb_svc_postcmd=create pb_svc_postcmd
this.sle_svc_postcmd=create sle_svc_postcmd
this.st_svc_postcmd=create st_svc_postcmd
this.pb_svc_precmd=create pb_svc_precmd
this.sle_svc_precmd=create sle_svc_precmd
this.st_svc_precmd=create st_svc_precmd
this.st_svc_system=create st_svc_system
this.ddlb_scv_system=create ddlb_scv_system
this.st_svc_srcpath=create st_svc_srcpath
this.sle_svc_srcpath=create sle_svc_srcpath
this.st_svc_usr=create st_svc_usr
this.sle_svc_usr=create sle_svc_usr
this.st_svc_pwd=create st_svc_pwd
this.sle_svc_pwd=create sle_svc_pwd
this.pb_svc_srcpath=create pb_svc_srcpath
this.pb_svc_usr=create pb_svc_usr
this.pb_svc_pwd=create pb_svc_pwd
this.pb_svc_genpwd=create pb_svc_genpwd
this.sle_svc_destpath=create sle_svc_destpath
this.pb_svc_destpath=create pb_svc_destpath
this.st_svc_destpath=create st_svc_destpath
this.cb_svc_proxy=create cb_svc_proxy
this.st_svc_branch=create st_svc_branch
this.sle_svc_branch=create sle_svc_branch
this.pb_svc_branch=create pb_svc_branch
this.cbx_svc_clrsrc=create cbx_svc_clrsrc
this.Control[]={this.pb_svc_postcmd_select,&
this.pb_svc_destpath_select,&
this.pb_svc_precmd_select,&
this.pb_svc_postcmd,&
this.sle_svc_postcmd,&
this.st_svc_postcmd,&
this.pb_svc_precmd,&
this.sle_svc_precmd,&
this.st_svc_precmd,&
this.st_svc_system,&
this.ddlb_scv_system,&
this.st_svc_srcpath,&
this.sle_svc_srcpath,&
this.st_svc_usr,&
this.sle_svc_usr,&
this.st_svc_pwd,&
this.sle_svc_pwd,&
this.pb_svc_srcpath,&
this.pb_svc_usr,&
this.pb_svc_pwd,&
this.pb_svc_genpwd,&
this.sle_svc_destpath,&
this.pb_svc_destpath,&
this.st_svc_destpath,&
this.cb_svc_proxy,&
this.st_svc_branch,&
this.sle_svc_branch,&
this.pb_svc_branch,&
this.cbx_svc_clrsrc}
end on

on tabpage_svc.destroy
destroy(this.pb_svc_postcmd_select)
destroy(this.pb_svc_destpath_select)
destroy(this.pb_svc_precmd_select)
destroy(this.pb_svc_postcmd)
destroy(this.sle_svc_postcmd)
destroy(this.st_svc_postcmd)
destroy(this.pb_svc_precmd)
destroy(this.sle_svc_precmd)
destroy(this.st_svc_precmd)
destroy(this.st_svc_system)
destroy(this.ddlb_scv_system)
destroy(this.st_svc_srcpath)
destroy(this.sle_svc_srcpath)
destroy(this.st_svc_usr)
destroy(this.sle_svc_usr)
destroy(this.st_svc_pwd)
destroy(this.sle_svc_pwd)
destroy(this.pb_svc_srcpath)
destroy(this.pb_svc_usr)
destroy(this.pb_svc_pwd)
destroy(this.pb_svc_genpwd)
destroy(this.sle_svc_destpath)
destroy(this.pb_svc_destpath)
destroy(this.st_svc_destpath)
destroy(this.cb_svc_proxy)
destroy(this.st_svc_branch)
destroy(this.sle_svc_branch)
destroy(this.pb_svc_branch)
destroy(this.cbx_svc_clrsrc)
end on

type pb_svc_postcmd_select from picturebutton within tabpage_svc
integer x = 2473
integer y = 1060
integer width = 110
integer height = 96
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select PostCmd Script File"
end type

event clicked;tab_1.tabpage_svc.sle_svc_precmd.text = of_select_script('Select PostCmd Script File')
end event

type pb_svc_destpath_select from picturebutton within tabpage_svc
integer x = 2473
integer y = 756
integer width = 110
integer height = 96
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select Dest Path folder"
end type

event clicked;tab_1.tabpage_svc.sle_svc_destpath.text = of_select_path( 'Select Dest Path Folder')
end event

type pb_svc_precmd_select from picturebutton within tabpage_svc
integer x = 2473
integer y = 32
integer width = 110
integer height = 96
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select PreCmd Script File"
end type

event clicked;tab_1.tabpage_svc.sle_svc_precmd.text = of_select_script('Select PreCmd Script File' )
end event

type pb_svc_postcmd from picturebutton within tabpage_svc
integer x = 2341
integer y = 1060
integer width = 110
integer height = 96
integer taborder = 140
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;tab_1.tabpage_svc.sle_svc_postcmd.text = of_format_jsonpath( clipboard() )
end event

type sle_svc_postcmd from singlelineedit within tabpage_svc
integer x = 384
integer y = 1052
integer width = 1929
integer height = 112
integer taborder = 140
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_svc_postcmd from statictext within tabpage_svc
integer x = 27
integer y = 1068
integer width = 352
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "PostCmd:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pb_svc_precmd from picturebutton within tabpage_svc
integer x = 2341
integer y = 32
integer width = 110
integer height = 96
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;tab_1.tabpage_svc.sle_svc_precmd.text = of_format_jsonpath( clipboard() )
end event

type sle_svc_precmd from singlelineedit within tabpage_svc
integer x = 384
integer y = 24
integer width = 1929
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_svc_precmd from statictext within tabpage_svc
integer x = 27
integer y = 44
integer width = 352
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "PreCmd:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_svc_system from statictext within tabpage_svc
integer x = 27
integer y = 176
integer width = 352
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "System:"
alignment alignment = right!
boolean focusrectangle = false
end type

type ddlb_scv_system from dropdownlistbox within tabpage_svc
integer x = 384
integer y = 160
integer width = 480
integer height = 400
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean sorted = false
string item[] = {"(None)","GIT","SVN","VSS"}
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;tab_1.tabpage_svc.cb_svc_proxy.enabled = (index = 2 or index = 3)
end event

type st_svc_srcpath from statictext within tabpage_svc
integer x = 27
integer y = 316
integer width = 352
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Source Path:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_svc_srcpath from singlelineedit within tabpage_svc
integer x = 384
integer y = 292
integer width = 1929
integer height = 112
integer taborder = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_svc_usr from statictext within tabpage_svc
integer x = 27
integer y = 468
integer width = 352
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "User:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_svc_usr from singlelineedit within tabpage_svc
integer x = 384
integer y = 444
integer width = 1929
integer height = 112
integer taborder = 380
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_svc_pwd from statictext within tabpage_svc
integer x = 27
integer y = 620
integer width = 352
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Password:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_svc_pwd from singlelineedit within tabpage_svc
integer x = 384
integer y = 596
integer width = 1929
integer height = 112
integer taborder = 400
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type pb_svc_srcpath from picturebutton within tabpage_svc
integer x = 2341
integer y = 300
integer width = 110
integer height = 96
integer taborder = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;sle_svc_srcpath.text = of_format_jsonpath( clipboard() )
end event

type pb_svc_usr from picturebutton within tabpage_svc
integer x = 2341
integer y = 452
integer width = 110
integer height = 96
integer taborder = 390
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste User from Clipboard"
end type

event clicked;sle_svc_usr.text = clipboard()
end event

type pb_svc_pwd from picturebutton within tabpage_svc
integer x = 2341
integer y = 604
integer width = 110
integer height = 96
integer taborder = 390
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Cripted Password from Clipboard"
end type

event clicked;sle_svc_pwd.text = clipboard()

end event

type pb_svc_genpwd from picturebutton within tabpage_svc
integer x = 2469
integer y = 604
integer width = 110
integer height = 96
integer taborder = 390
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "StyleLibraryList1!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Generate a Cripted Password"
end type

event clicked;integer li_file
string ls_cmd
string ls_pwd

ls_cmd = 'C:\GIT\PB2021\VersionManager\GenPwd.bat ' + sle_svc_pwd.text
run(ls_cmd)

end event

type sle_svc_destpath from singlelineedit within tabpage_svc
integer x = 384
integer y = 748
integer width = 1929
integer height = 112
integer taborder = 120
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type pb_svc_destpath from picturebutton within tabpage_svc
integer x = 2341
integer y = 756
integer width = 110
integer height = 96
integer taborder = 120
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;sle_svc_destpath.text = of_format_jsonpath( clipboard() )
end event

type st_svc_destpath from statictext within tabpage_svc
integer x = 27
integer y = 776
integer width = 352
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Dest Path:"
alignment alignment = right!
boolean focusrectangle = false
end type

type cb_svc_proxy from commandbutton within tabpage_svc
integer x = 937
integer y = 152
integer width = 453
integer height = 112
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Proxy Setting..."
boolean flatstyle = true
end type

event clicked;openwithparm( w_proxy, istr_proxy, parent.GetParent() )
end event

type st_svc_branch from statictext within tabpage_svc
integer x = 27
integer y = 928
integer width = 352
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Branch:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_svc_branch from singlelineedit within tabpage_svc
integer x = 384
integer y = 900
integer width = 1929
integer height = 112
integer taborder = 130
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type pb_svc_branch from picturebutton within tabpage_svc
integer x = 2341
integer y = 908
integer width = 110
integer height = 96
integer taborder = 120
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;sle_svc_branch.text = clipboard()
end event

type cbx_svc_clrsrc from checkbox within tabpage_svc
integer x = 1499
integer y = 164
integer width = 882
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Clear Source Before Download"
end type

type tabpage_svc_2 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 2629
integer height = 1204
long backcolor = 67108864
string text = "Source Control Version (2)"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
pb_svc2_locprojpath_select pb_svc2_locprojpath_select
pb_svc2_target_select pb_svc2_target_select
cbx_svc2_refreshpbl cbx_svc2_refreshpbl
pb_svc2_locprojpath pb_svc2_locprojpath
sle_svc2_locprojpath sle_svc2_locprojpath
st_1 st_1
pb_svc2_target pb_svc2_target
sle_svc2_target sle_svc2_target
st_svc2_target st_svc2_target
gb_svc2_merging gb_svc2_merging
end type

on tabpage_svc_2.create
this.pb_svc2_locprojpath_select=create pb_svc2_locprojpath_select
this.pb_svc2_target_select=create pb_svc2_target_select
this.cbx_svc2_refreshpbl=create cbx_svc2_refreshpbl
this.pb_svc2_locprojpath=create pb_svc2_locprojpath
this.sle_svc2_locprojpath=create sle_svc2_locprojpath
this.st_1=create st_1
this.pb_svc2_target=create pb_svc2_target
this.sle_svc2_target=create sle_svc2_target
this.st_svc2_target=create st_svc2_target
this.gb_svc2_merging=create gb_svc2_merging
this.Control[]={this.pb_svc2_locprojpath_select,&
this.pb_svc2_target_select,&
this.cbx_svc2_refreshpbl,&
this.pb_svc2_locprojpath,&
this.sle_svc2_locprojpath,&
this.st_1,&
this.pb_svc2_target,&
this.sle_svc2_target,&
this.st_svc2_target,&
this.gb_svc2_merging}
end on

on tabpage_svc_2.destroy
destroy(this.pb_svc2_locprojpath_select)
destroy(this.pb_svc2_target_select)
destroy(this.cbx_svc2_refreshpbl)
destroy(this.pb_svc2_locprojpath)
destroy(this.sle_svc2_locprojpath)
destroy(this.st_1)
destroy(this.pb_svc2_target)
destroy(this.sle_svc2_target)
destroy(this.st_svc2_target)
destroy(this.gb_svc2_merging)
end on

type pb_svc2_locprojpath_select from picturebutton within tabpage_svc_2
integer x = 2469
integer y = 312
integer width = 110
integer height = 96
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select Merging Local Project Path Folder"
end type

event clicked;tab_1.tabpage_svc_2.sle_svc2_locprojpath.text = of_select_path( 'Select Merging Local Project Path Folder' )
end event

type pb_svc2_target_select from picturebutton within tabpage_svc_2
integer x = 2469
integer y = 180
integer width = 110
integer height = 96
integer taborder = 160
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select Merging Target File"
end type

event clicked;tab_1.tabpage_svc_2.sle_svc2_target.text = of_select_target( 'Select Merging Target Folder' )
end event

type cbx_svc2_refreshpbl from checkbox within tabpage_svc_2
integer x = 503
integer y = 452
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Refresh PBL"
end type

type pb_svc2_locprojpath from picturebutton within tabpage_svc_2
integer x = 2336
integer y = 312
integer width = 110
integer height = 96
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

type sle_svc2_locprojpath from singlelineedit within tabpage_svc_2
integer x = 507
integer y = 304
integer width = 1806
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_1 from statictext within tabpage_svc_2
integer x = 23
integer y = 324
integer width = 466
integer height = 72
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "LocalProjectPath:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pb_svc2_target from picturebutton within tabpage_svc_2
integer x = 2336
integer y = 180
integer width = 110
integer height = 96
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

type sle_svc2_target from singlelineedit within tabpage_svc_2
integer x = 507
integer y = 172
integer width = 1806
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_svc2_target from statictext within tabpage_svc_2
integer x = 137
integer y = 200
integer width = 352
integer height = 72
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Target:"
alignment alignment = right!
boolean focusrectangle = false
end type

type gb_svc2_merging from groupbox within tabpage_svc_2
integer y = 20
integer width = 2615
integer height = 620
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Merging"
end type

type tabpage_buildjob from userobject within tab_1
integer x = 18
integer y = 112
integer width = 2629
integer height = 1204
long backcolor = 67108864
string text = "Buid Job"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
pb_bj_postcmd pb_bj_postcmd
sle_bj_postcmd sle_bj_postcmd
st_bj_postcmd st_bj_postcmd
pb_bj_precmd pb_bj_precmd
sle_bj_precmd sle_bj_precmd
st_bj_precmd st_bj_precmd
end type

on tabpage_buildjob.create
this.pb_bj_postcmd=create pb_bj_postcmd
this.sle_bj_postcmd=create sle_bj_postcmd
this.st_bj_postcmd=create st_bj_postcmd
this.pb_bj_precmd=create pb_bj_precmd
this.sle_bj_precmd=create sle_bj_precmd
this.st_bj_precmd=create st_bj_precmd
this.Control[]={this.pb_bj_postcmd,&
this.sle_bj_postcmd,&
this.st_bj_postcmd,&
this.pb_bj_precmd,&
this.sle_bj_precmd,&
this.st_bj_precmd}
end on

on tabpage_buildjob.destroy
destroy(this.pb_bj_postcmd)
destroy(this.sle_bj_postcmd)
destroy(this.st_bj_postcmd)
destroy(this.pb_bj_precmd)
destroy(this.sle_bj_precmd)
destroy(this.st_bj_precmd)
end on

type pb_bj_postcmd from picturebutton within tabpage_buildjob
integer x = 2386
integer y = 196
integer width = 110
integer height = 96
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;tab_1.tabpage_buildjob.sle_bj_postcmd.text =of_format_jsonpath(  clipboard() )
end event

type sle_bj_postcmd from singlelineedit within tabpage_buildjob
integer x = 430
integer y = 188
integer width = 1929
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_bj_postcmd from statictext within tabpage_buildjob
integer x = 73
integer y = 216
integer width = 352
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "PostCmd:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pb_bj_precmd from picturebutton within tabpage_buildjob
integer x = 2386
integer y = 52
integer width = 110
integer height = 96
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Paste!"
string disabledname = "Paste!"
alignment htextalign = left!
string powertiptext = "Paste Source Path from Clipboard"
end type

event clicked;tab_1.tabpage_buildjob.sle_bj_precmd.text = of_format_jsonpath( clipboard() )
end event

type sle_bj_precmd from singlelineedit within tabpage_buildjob
integer x = 430
integer y = 44
integer width = 1929
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_bj_precmd from statictext within tabpage_buildjob
integer x = 73
integer y = 64
integer width = 352
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "PreCmd:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pb_buildfile from picturebutton within w_main
integer x = 2537
integer y = 1388
integer width = 110
integer height = 96
integer taborder = 140
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select JSON Build File"
end type

event clicked;integer li_rc 

li_rc = of_select_buildfile( )
if li_rc = 1 then
	of_refresh()
end if


end event

type sle_buildfile from singlelineedit within w_main
integer x = 96
integer y = 1380
integer width = 2414
integer height = 112
integer taborder = 130
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_operation from statictext within w_main
boolean visible = false
integer x = 489
integer y = 2252
integer width = 1339
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
string text = "Compiling..."
alignment alignment = center!
boolean focusrectangle = false
end type

type pb_ok from picturebutton within w_main
boolean visible = false
integer x = 2318
integer y = 332
integer width = 110
integer height = 96
integer taborder = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom038!"
string disabledname = "Custom009!"
alignment htextalign = left!
end type

event clicked;ii_limit ++

SetProfileString ( sle_repository.text, 'CONTENT', 'Limit', string(ii_limit) )
SetProfileString ( sle_repository.text,'CONTENT', string(ii_limit), sle_new.text )
SetProfileString ( sle_repository.text,sle_new.text, 'CurrentVersion', '1.0.0' )

of_populate_application_list( )

ddlb_application.selectitem( ii_limit )


end event

type pb_cancel from picturebutton within w_main
boolean visible = false
integer x = 2409
integer y = 332
integer width = 110
integer height = 96
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom009!"
string disabledname = "Custom009!"
alignment htextalign = left!
end type

event clicked;pb_ok.visible = false
sle_new.visible = false
this.visible = false
ddlb_application.visible = true
end event

type pb_new from picturebutton within w_main
integer x = 2542
integer y = 328
integer width = 110
integer height = 96
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "New!"
string disabledname = "New!"
alignment htextalign = left!
string powertiptext = "Create new Application"
end type

event clicked;sle_new.visible = true
pb_ok.visible = true
pb_cancel.visible = true

ddlb_application.visible = false

sle_new.setfocus()

end event

type cb_ok from commandbutton within w_main
integer x = 1879
integer y = 2900
integer width = 402
integer height = 112
integer taborder = 160
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Save"
boolean default = true
end type

event clicked;integer li_rc

li_rc = of_save()

if li_rc = -1 then
	messagebox('Version Manager', 'A problem occurs while trying to save actual version number !', exclamation!)
else
	messagebox('Version Manager', 'Actual version number saved !', Information!)
	cb_cancel.text = 'Close'
end if



end event

type cb_cancel from commandbutton within w_main
integer x = 2290
integer y = 2900
integer width = 402
integer height = 112
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Close"
boolean cancel = true
end type

event clicked;if this.text = 'Cancel' then
	ddlb_application.event selectionchanged( ii_index )
else
	close(parent)
end if


end event

type uo_rev_version from u_revision_version_ctrl within w_main
integer x = 1851
integer y = 584
integer width = 809
integer height = 664
integer taborder = 110
end type

on uo_rev_version.destroy
call u_revision_version_ctrl::destroy
end on

event ue_version_changed;call super::ue_version_changed;cb_cancel.text = 'Cancel'
of_set_pbc_info(true)
end event

type uo_min_version from u_minor_version_ctrl within w_main
integer x = 978
integer y = 584
integer width = 809
integer height = 664
integer taborder = 100
end type

on uo_min_version.destroy
call u_minor_version_ctrl::destroy
end on

event ue_version_changed;call super::ue_version_changed;cb_cancel.text = 'Cancel'
of_set_pbc_info(true)
end event

type uo_maj_version from u_major_version_ctrl within w_main
integer x = 114
integer y = 584
integer width = 809
integer height = 664
integer taborder = 90
borderstyle borderstyle = stylebox!
end type

on uo_maj_version.destroy
call u_major_version_ctrl::destroy
end on

event ue_version_changed;call super::ue_version_changed;cb_cancel.text = 'Cancel'
of_set_pbc_info(true)
end event

type pb_select from picturebutton within w_main
integer x = 2542
integer y = 116
integer width = 110
integer height = 96
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string picturename = "Custom039!"
string disabledname = "Custom039!"
alignment htextalign = left!
string powertiptext = "Select Version Manager Repository File"
end type

event clicked;integer li_rc

li_rc = of_Select_repository_file()

if li_rc = 1 then
	li_rc = of_populate_application_list()
end if

return li_rc


end event

type sle_repository from singlelineedit within w_main
integer x = 101
integer y = 108
integer width = 2414
integer height = 112
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type gb_1 from groupbox within w_main
integer x = 41
integer y = 32
integer width = 2642
integer height = 220
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Select Repository File"
end type

type gb_3 from groupbox within w_main
integer x = 41
integer y = 476
integer width = 2642
integer height = 812
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Set Version Number"
end type

type ddlb_application from dropdownlistbox within w_main
integer x = 101
integer y = 332
integer width = 2414
integer height = 400
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean sorted = false
boolean hscrollbar = true
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;ii_index = index
of_refresh()



end event

type sle_new from singlelineedit within w_main
integer x = 101
integer y = 332
integer width = 2217
integer height = 96
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type gb_2 from groupbox within w_main
integer x = 41
integer y = 256
integer width = 2642
integer height = 208
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Choose An Application"
end type

type gb_4 from groupbox within w_main
integer x = 41
integer y = 1304
integer width = 2642
integer height = 220
integer taborder = 120
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Build File"
end type

